
.. _file_src_Main_tnt.cpp:

File Main_tnt.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/Main_tnt.cpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Main_tnt.cpp.rst





Includes
--------


- ``iostream``

- ``tnt.h`` (:ref:`file_src_tnt_tnt.h`)






Functions
---------


- :ref:`exhale_function__main__tnt_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4`

