
.. _file_src_tnt_tnt_array2d.h:

File tnt_array2d.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_tnt>` (``src/tnt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tnt/tnt_array2d.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tnt_tnt_array2d.h.rst





Includes
--------


- ``iostream``

- ``tnt_array1d.h`` (:ref:`file_src_tnt_tnt_array1d.h`)



Included By
-----------


- :ref:`file_src_jama_jama_cholesky.h`

- :ref:`file_src_jama_jama_eig.h`

- :ref:`file_src_jama_jama_lu.h`

- :ref:`file_src_jama_jama_qr.h`

- :ref:`file_src_jama_jama_svd.h`

- :ref:`file_src_tnt_tnt.h`

- :ref:`file_src_tnt_tnt_array2d_linalg.h`

- :ref:`file_src_tnt_tnt_array2d_utils.h`

- :ref:`file_src_tnt_tnt_tools.h`




Namespaces
----------


- :ref:`namespace_TNT`


Classes
-------


- :ref:`exhale_class_class_t_n_t_1_1_array2_d`

