
.. _file_src_tnt_tnt.h:

File tnt.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_tnt>` (``src/tnt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tnt/tnt.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tnt_tnt.h.rst





Includes
--------


- ``tnt_array1d.h`` (:ref:`file_src_tnt_tnt_array1d.h`)

- ``tnt_array1d_linalg.h`` (:ref:`file_src_tnt_tnt_array1d_linalg.h`)

- ``tnt_array1d_utils.h`` (:ref:`file_src_tnt_tnt_array1d_utils.h`)

- ``tnt_array2d.h`` (:ref:`file_src_tnt_tnt_array2d.h`)

- ``tnt_array2d_linalg.h`` (:ref:`file_src_tnt_tnt_array2d_linalg.h`)

- ``tnt_array2d_utils.h`` (:ref:`file_src_tnt_tnt_array2d_utils.h`)

- ``tnt_math_utils.h`` (:ref:`file_src_tnt_tnt_math_utils.h`)

- ``tnt_tools.h`` (:ref:`file_src_tnt_tnt_tools.h`)

- ``tnt_version.h`` (:ref:`file_src_tnt_tnt_version.h`)



Included By
-----------


- :ref:`file_src_Main_tnt.cpp`




Defines
-------


- :ref:`exhale_define_tnt_8h_1ac2c4dfa6823437464bb5b871c31dbd0b`

